# game-of-life

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GameOfLife.sln  README.md  game-of-life.slnx
assets/seeds/: 68p9.txt  glider.txt
src/Console/: Console.csproj  Program.cs  WorldExtensions.cs
src/Conway/: Conway.csproj  GameRoot.cs  GameServiceContainerExtensions.cs  Program.cs  app.manifest
src/Conway/Content/: Content.mgcb
src/Conway/Scenes/: GameScene.cs  IScene.cs  MainScene.cs
src/Conway/Services/: KeyboardManager.cs  SceneManager.cs
src/Domain/: State.cs  World.cs
src/GameOfLife/: GameOfLife.vcxproj  GameOfLife.vcxproj.filters  State.cs  World.cs  cpp.hint  gol-Game.cpp  gol-Game.ixx  gol-Greeter.cpp  gol-Greeter.ixx  gol.ixx  library.cpp
src/GameOfLife.Console/: GameOfLife.Console.csproj  Program.cs  WorldExtensions.cs
src/GameOfLife.UI/: Game.cs  GameOfLife.UI.csproj  Library.cs  Program.cs
src/GameOfLife.UI/Seeds/: $rats.txt  10x10.txt  119P4H1V0.txt  20x20.txt  30x30.txt  46P4H1V0.txt
