<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
</Project>