<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GameOfLife</RootNamespace>
    <AssemblyName>GameOfLife.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="GameOfLife"/>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GameOfLife.$(MSBuildProjectName.Replace(" ", "_")).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>