<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
  <Project Path="src\Console\Console.csproj" />
  <Project Path="src\Domain\Domain.csproj" />
  <Project Path="src\Conway\Conway.csproj" Type="C#" />
</Solution>