
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../../assets/fonts/Arcade.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../../assets/fonts/Arcade.spritefont;fonts/Arcade.spritefont

#begin ../../../assets/fonts/Arcade.ttf
/copy:../../../assets/fonts/Arcade.ttf;fonts/Arcade.ttf

#begin ../../../assets/images/cell_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/images/cell_bg.png;images/cell_bg.png

#begin ../../../assets/images/cell.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/images/cell.png;images/cell.png

#begin ../../../assets/seeds/$rats.txt
/copy:../../../assets/seeds/$rats.txt;seeds/$rats.txt

#begin ../../../assets/seeds/119P4H1V0.txt
/copy:../../../assets/seeds/119P4H1V0.txt;seeds/119P4H1V0.txt

#begin ../../../assets/seeds/46P4H1V0.txt
/copy:../../../assets/seeds/46P4H1V0.txt;seeds/46P4H1V0.txt

#begin ../../../assets/seeds/68p9.txt
/copy:../../../assets/seeds/68p9.txt;seeds/68p9.txt

#begin ../../../assets/seeds/glider.txt
/copy:../../../assets/seeds/glider.txt;seeds/glider.txt

